{
  "name": "eat-at-epfl",
  "version": "2.1.2",
  "description": "What to eat at EPFL",
  "keywords": [
    "EPFL",
    "cli",
    "eat",
    "food",
    "meal",
    "menu"
  ],
  "author": "William Belle <william.belle@gmail.com>",
  "license": "Apache-2.0",
  "repository": "innovativeinnovation/eat-at-epfl",
  "engines": {
    "node": ">=10"
  },
  "bin": "src/cli.js",
  "files": [
    "src/cli.js"
  ],
  "scripts": {
    "test": "eslint . && mocha"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.13.0",
    "eslint-config-standard": "^16.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.1.0",
    "mocha": "^8.2.1"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "epfl-menu-api": "^2.0.3",
    "moment": "^2.29.1",
    "yargs": "^16.1.1"
  }
}
