{
  "name": "eat-at-epfl",
  "version": "0.0.1",
  "description": "What to eat at EPFL",
  "keywords": [
    "EPFL",
    "cli",
    "eat",
    "food",
    "meal",
    "menu"
  ],
  "author": "William Belle <william.belle@gmail.com>",
  "license": "Apache-2.0",
  "repository": "https://github.com/innovativeinnovation/epfl-menu-api.git",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "test": "eslint ."
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^9.0.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0"
  },
  "dependencies": {}
}
